<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ellaylone.waitcalculator.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/start_date_text_view"
                style="@style/DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:hint="@string/start_date_hint"
                android:focusable="false"/>

            <EditText
                android:id="@+id/end_date_text_view"
                style="@style/DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/end_date_hint"
                android:focusable="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/main_timer_text_view"
            style="@style/MainTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="30" />

        <TextView
            android:id="@+id/percent_timer_text_view"
            style="@style/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="11%" />

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
